{
	"$schema": "https://turborepo.dev/schema.json",
	"globalDependencies": ["bun.lock"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"dev:web": {
			"persistent": true,
			"cache": false
		},
		"dev:wayland": {
			"persistent": true,
			"cache": false
		},
		"lint": {
			"cache": false
		},
		"lint:imports": {
			"cache": false
		},
		"build:types": {
			"dependsOn": ["^build:types"],
			"outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map"]
		},
		"check-types": {
			"dependsOn": ["^build:types"]
		},
		"test": {
			"dependsOn": ["^test"],
			"cache": false
		},
		"package": {
			"dependsOn": ["build"],
			"outputs": ["release/**"],
			"cache": false
		},
		"clean": {
			"cache": false
		}
	}
}
