{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmit": true,
		"paths": {
			"@/*": ["./src/renderer/*"],
			"@/features/automations": ["./src/renderer/features/automations/index.ts"],
			"@/features/settings": ["./src/renderer/features/settings/index.ts"],
			"@/features/onboarding": ["./src/renderer/features/onboarding/index.ts"],
			"@/features/chat": ["./src/renderer/features/chat/index.ts"],
			"@/components/public": ["./src/renderer/components/public.ts"],
			"@desktop/shared": ["./src/shared/index.ts"],
			"@desktop/shared/*": ["./src/shared/*"],
			"@desktop/preload": ["./src/preload/public-api.ts"],
			"@desktop/preload/*": ["./src/preload/*"],
			"@palot/ui/*": ["../../packages/ui/src/*"]
		}
	},
	"include": [
		"src/main/**/*.ts",
		"src/preload/**/*.ts",
		"src/preload/**/*.d.ts",
		"src/shared/**/*.ts",
		"src/renderer/**/*.ts",
		"src/renderer/**/*.tsx",
		"test/**/*.ts",
		"vite-aliases.ts"
	],
	"exclude": ["node_modules", "dist", "out", "release"]
}
